<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CV Lincoyan Palma L.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/estilo.css" media="screen" title="no title">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Lincoyan</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#Acerca">Acerca</a></li>
            <li><a href="#habilidades">habilidades</a></li>
            <li><a href="#estudio">estudio</a></li>
            <li><a href="#trabajo">trabajo</a></li>
            <li><a href="#contacto">contacto</a></li>
        </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
   <div class="container">
  <section id="Acerca">
    <div class="row">
   		<div class="col-md-4 text-center">
				<img src="img/lincoyan.jpg" alt="Curriculum Vitae"><br>
   		</div>
			<div class="col-md-8">
				<h1>Hola, soy Lincoyán Palma López!</h1>
				<p>Soy desarrollador(a) de HTML+CSS</p>
				<p>
					<strong>Profesional</strong>, con alta capacidad de análisis y habilidad para el trabajo en grupo, auto aprendizaje de nuevos lenguajes de programación, detección de problemas, proposición e implantación de soluciones.
				</p>
			</div>
   	</div>
  </section>
<section id="habilidades">
  <div class="row">
    <div class="col-md-4">
      <h4><strong>Habilidades Profesionales</strong></h4>
      <ul>
        <li>Trabajo en Equipo 90%</li>
        <li>Liderazgo 85%</li>
        <li>Creatividad 85%</li>
      </ul>
      <h4><strong>Habilidades en Software</strong></h4>
      <ul>
        <li>Atom 85%</li>
        <li>GIMP 75%</li>
        <li>Inkscape 65%</li>
      </ul>
    </div>
    <div class="col-md-4">
      <h4><strong>Habilidades en Bases de Datos</strong></h4>
      <ul>
        <li>Oracle 7, Administración - Respaldo - Recuperación y Afinamiento</li>
        <li>DB2 Mainframe</li>
        <li>MySql</li>
        <li>Sql Server 2008</li>
      </ul>
      <h4><strong>Habilidades en Sistemas Operativos</strong></h4>
      <ul>
        <li>Linux</li>
        <li>OS/400</li>
        <li>MS DOS</li>
        <li>Novell Netware</li>
        <li>Unix</li>
      </ul>
    </div>
    <div class="col-md-4">
      <h4><strong>Habilidades en Código</strong></h4>
      <ul>
        <li>Clipper: Seniority Semi Senior</li>
        <li>Dbase: Seniority Junior</li>
        <li>Cobol Batch: Seniority Semi Senior</li>
        <li>Informix 4GL: Seniority Junior</li>
        <li>Basic/36: Seniority Semi Senior</li>
        <li>RPG/36: Seniority Semi Senior</li>
        <li>Lenguajes de programación - RPG/400: Seniority Junior</li>
        <li>Lenguajes de programación - SQL: Seniority Junior</li>
        <li>DataFlex 3.2 con certificación 97%</li>
        <li>Visual DataFlex 15.0 y Avanzado70%</li>
        <li>HTML5 80%</li>
        <li>CSS3 75%</li>
        <li>GIT 70%</li>
      </ul>
    </div>
  </div>
</section>
<section  id="estudio">
  <div class="row">
    <div class="col-md-3">
      <h4><strong>Visual Dataflex v.15, y avanzado</strong></h4>
      <ul>
        <li>DataAccess Corporation – TECDAL</li>
        <li>Sao Paulo - Brasil</li>
        <li>Septiembre 2009</li>
      </ul>
      <h4><strong>DataFlex 3.2 Orientado al Objeto - Certificado</strong></h4>
      <ul>
        <li>DataAccess Corporation – TECDAL</li>
        <li>Sao Paulo - Brasil</li>
        <li>Noviembre 2008</li>
        </ul>
    </div>
      <div class="col-md-3">
        <h4><strong>Administrador BD. Oracle 7, Respaldo y Recuperación, Afinación del Rendimiento.</strong></h4>
        <ul>
          <li>FACT Ingeniería</li>
          <li>Las Condes – Santiago - Chile</li>
          <li> Agosto a Septiembre 1999.</li>
        </ul>
        <h4><strong>Operador Sistema Operativo Unix</strong></h4>
        <ul>
          <li>Pontificia Universidad Católica de Chile</li>
          <li>Santiago - Chile</li>
          <li>Otro Promedio 92%</li>
          <li>Abril de 1993.</li>
        </ul>
      </div>
    <div class="col-md-3">
      <h4><strong>Programador Sistemas de impresión Láser 4635 y 6135</strong></h4>
      <ul>
        <li>XEROX Chile</li>
        <li>Santiago - Chile</li>
        <li>Otro Promedio 100%</li>
        <li>Diciembre 1995</li>
      </ul>
      <h4><strong>Tecnico en Procesamiento de Datos.</strong></h4>
       <ul>
         <li>Instituto Superior de Computacion ASPRO S.A.</li>
         <li>Otro Promedio 92%</li>
         <li>Egresado en dic 1985</li>
       </ul>
    </div>
    <div class="col-md-3">
      <h4><strong>Programador Aplicaciones - Graduado en dic 1983</strong></h4>
      <ul>
        <li>Instituto Superior de Computacion ASPRO S.A.    Otro Promedio 92%</li>
      </lu>
      <h4><strong>HTML + CSS</strong></h4>
      <ul>
        <li>Universidad Lorem Ipsum - Graduado en Diciembre de 2014</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</li>
      </ul>
   </div>
 </div>
</section>
<section  id="trabajo">
  <div class="row">
    <div class="col-md-3">
    <div>
      <h4><strong>Prisa Depot S.A.</strong></h4>
      <ul>
        <li>Giro: Compra y venta articulos de Oficina</li>
        <li>Cargo: Programador</li>
        <li>Desarrollo y mantención de sistemas en DataFlex 3.2 caracter y Visual DataFlex 17</li>
        <li>Junio 2014 a la fecha</li>
      </ul>
    </div>
    <div>
      <h4><strong>Everis BPO Limitada.</strong></h4>
      <ul>
        <li>Giro: (Informática / Tecnología)</li>
        <li>Cargo: Analista QA</li>
        <li>Proyecto en el área Validación y pruebas como TestQA,</li>
        <li>Instalación y configuración sistemas en Zlinux Banco Estado</li>
        <li>Dic 2012 - Dic 2013</li>
      </ul>
    </div>
    <div>
      <h4><strong>Big John Ltda.</strong></h4>
        <ul>
          <li>Giro: (Alimenticia)</li>
          <li>Cargo: Explotador de Sistemas SAP en Windows Server 2008,</li>
          <li>además de Atención Servicio Técnico a Locales.</li>
          <li>Jul 2012 - Nov 2012</li>
        </ul>
    </div>
  </div>
  <div class="col-md-3">
    <div>
      <h4><strong>Storage S.A.</strong></h4>
        <ul>
          <li>Giro: (Servicios de almacenaje)</li>
          <li>Cargo: Explotador de  Sistemas Flexline ERP</li>
          <li>Operador Sistemas Windows Server 2008 y Sistemas Unix V5,</li>
          <li>Soporte Técnico áreas administrativas y producción</li>
          <li>Mar 2010 - Abr 2012</li>
        </ul>
    </div>
      <div>
        <h4><strong>Cooperativa de Ahorro y Crédito O'Higgins Ltda.</strong></h4>
          <ul>
            <li>Giro: (Banca / Financiera)</li>
            <li>Cargo: Encargado Informatica</li>
            <li>Diseño y mantención sistemas en DataFlex carácter,</li>
            <li>Migrar a Visual Dataflex V.15, Soporte Técnico en mantención,
            Configuración y reparación equipos e impresoras,</li>
            <li>Ene 2004 - May 2009</li>
          </ul>
      </div>
      <div>
        <h4><strong>Casa de Moneda de Chile.</strong></h4>
          <ul>
            <li>Giro: (Gobierno)</li>
            <li>Cargo: Programador Operador</li>
            <li>Programación en Informix 4GL</li>
            <li>Soporte técnico áreas administrativas y producción</li>
            <li>Operación de Sistemas de Impresión Variable Laser Xerox modelos 4635 y 6135.</li>
            <li>Feb 1994 - Ago 2000</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
      <div>
        <h4><strong>EDOSA S.A.</strong></h4>
          <ul>
            <li>Giro: (Editorial)</li>
            <li>Cargo: Programador y Operador</li>
            <li>Programacion en COBOL Batch (IBM S/36)</li>
            <li>Sistema comisiones vendedores</li>
            <li>Soporte técnico en áreas Adm.</li>
            <li>Mar 1989 - Ene 1994</li>
          </ul>
        </div>
      <div>
        <h4><strong>Centro Técnico de Computación (CTC).</strong></h4>
          <ul>
            <li>Giro: (Educación)</li>
            <li>Cargo: Operador e Instructor</li>
            <li>Desarrollo sistema de notas en Cobol Batch (IBM S/36)</li>
            <li>soporte área administrativa y colegios ETAR e ICAR</li>
            <li>Ene 1988 - Feb 1989</li>
          </ul>
        </div>
        <div>
          <h4><strong>Proexsi Ltda.</strong></h4>
          <ul>
            <li>Giro: (Informática / Tecnología)</li>
            <li>Cargo: Explotador de  Sistemas</li>
            <li>Programación en Cobol 74</li>
            <li>Sistemas Contabilidad, Permisos Circulación,</li>
            <li>Fichas Cas, Pem-Pojh, Remuneraciones, asignación tareas en</li>
            Ilustre Municipalidad de Quinta Normal.
            <li>Ene 1987 - Dic 1987</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div>
          <h4><strong>Fruticola Rengo Ltda.</strong></h4>
            <ul>
              <li>Giro: Agropecuaria</li>
              <li>Cargo:	Programador y digitador</li>
              <li>Operación y Mantención Sistemas Contables y remuneraciones.</li>
              <li>Ene 1986 - Dic 1986</li>
            </ul>
        </div>
        <div>
          <h4><strong>Instituto Superior de Computacion ASPRO S.A.</strong></h4>
            <ul>
              <li>Giro: Educación</li>
              <li>Cargo: Servicios menores</li>
              <li>Aseo y soporte de equipos computacionales</li>
              <li>Jun 1984 - Dic 1985</li>
            </ul>
          </div>
        </div>
      </div>
</section>
<section id="contacto">
  <div class="row">
    <div class="col-md-4">
      <h4>Atención a Clientes</h4>
       <p>Mi emprendimiento Ltda. - Septiembre de 2013 a Diciembre de 2014</p>
       <h4>Empaque</h4>
        <p>Mi emprendimiento Ltda. - Enero de 2013 a Agosto de 2013</p>
    </div>
    <div class="col-md-8" id="contacto">
       <h4>Contacto</h4>
        <ul>
          <li>Santa Sofía 1321, Conchalí, Santiago de Chile</li>
          <li>Teléfono +56 9 92342131</li>
          <li>Email lincop62@gmail.com</li>
        </ul>
     </div>
</section>
    	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function() {
$('a[href*="#"]:not([href="#"])').click(function() {
  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    if (target.length) {
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 1000);
      return false;
    }
  }
});
});
    </script>
  </body>
</html>
