<html>  <head>
  <title>Portafolio Profesional</title>
  <link type="text/css" rel="stylesheet" href="estilos.css" />
  </head>
  <body>

  <div class="principal">

    <div class="encabezado1">
    <img src="Cabecera.jpg" alt="image" height="100px" width="1085px">
    </div>

    <div class="contenido">
                  <div class="menu">
                  <img src="menu.jpg" alt="image" height="100px" width="200px">
                  <ul>       <li><a href="formacion.html">Formacion</a></li>  </ul>
                  <ul>       <li><a href="experiencia.html">Experiencia</a></li>  </ul>
                  <ul>       <li><a href="curriculum.html">Curriculo</a></li>   </ul>
                  </div>

      <div class="encabezado2">
                  <h1>TITULO DE LA PAGINA DE CONTENIDO</h1>
      </div>

                  <div class="pagina">
                  <h1>MI CONTENIDO</h1>
                  </div>
    </div>

  <div class="piepagina">
  <h1>Web Master: pavillalta@ugb.edu.sv / pavillalta@gmail.com</h1>
  </div>
  </div>
  </body>
</html>
