<html>
<head>
 <title>Ejemplo pagina web</title>
	<link href="css/estilo2.css" rel="stylesheet">
</head>
<body>
 <div id="cont">
 <div id="encabezado">
 <h1>Salamanca Fotografias</h1>
 <h2>Portafolio Personal</h2>
 </div>
 <div id="contenido">
 <h2>BIENVENIDOS <span>A Mi Sitio Web</span></h2>
 <p>Soy un amante de la fotografia, en mi tiempo libre me gusta salir con mi camara a capturar esos momentos e imagenes que quiero que queden en mis recuerdos.</p>
 <p>A lo largo de este sitio encontraras las mejores fotografias que he tomado en los ultimos aÃ±os, podras ver fotos de Paisajes, Animales y Gente. Te invito a que recorras mi sitio web y disfrutes tanto como yo del arte de la fotografia</p>
 </div>
 <div id="menu">
 <h3>Menu</h3>
 <ul>
 <li><a>Home</a></li>
 <li><a>Paisajes</a></li>
 <li><a>Animales</a></li>
 <li><a>Gente</a></li>
 <li><a>Contacto</a></li>
 </ul>
 </div>
 <div id="pie">
 <h2>ULTIMAS <span>fotografias tomadas</span></h2>
 <div id="fotos">
 <div id="foto1">Fotografia 1</div>
 <div id="foto2">Fotografia 2</div>
 <div id="foto3">Fotografia 3</div>
 <div id="foto4">Fotografia 4</div>
 <div id="foto5">Fotografia 5</div>
 <div id="foto6">Fotografia 6</div>
 </div>
 <p>Todos los derechos reservados // <a>Curso de HTML / CSS</a> <a href="http://www.guachipedia.com">guachipedia.com</a></p>
 </div>
 </div>
</body>
</html>
